artifact_path: file:C:/Users/Y/Downloads/credit-risk-model/mlruns/1/models/m-6d4d4cfb8d184164b3e945541cce69fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6d4d4cfb8d184164b3e945541cce69fd
model_size_bytes: 1051
model_uuid: m-6d4d4cfb8d184164b3e945541cce69fd
prompts: null
run_id: 0b4085c03a054319893516c34b5c2edb
utc_time_created: '2025-12-15 14:46:17.823008'
