artifact_path: file:C:/Users/Y/Downloads/credit-risk-model/mlruns/1/models/m-db47c03c7b9240d6b3f2a5a1b07f0f9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-db47c03c7b9240d6b3f2a5a1b07f0f9e
model_size_bytes: 885241
model_uuid: m-db47c03c7b9240d6b3f2a5a1b07f0f9e
prompts: null
run_id: 9b3c52ac95c34b1cbfb94ed32910a929
utc_time_created: '2025-12-15 14:46:40.958035'
