artifact_path: file:C:/Users/Y/Downloads/credit-risk-model/mlruns/1/models/m-409b75f574c04720a5396d03b8864812/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-409b75f574c04720a5396d03b8864812
model_size_bytes: 885241
model_uuid: m-409b75f574c04720a5396d03b8864812
prompts: null
run_id: 6ef8008468e245aab77f1b8002836ed6
utc_time_created: '2025-12-15 19:36:09.648791'
