artifact_path: file:C:/Users/Y/Downloads/credit-risk-model/mlruns/1/models/m-b042d96d373a44cb80210fd87d8c1ba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-b042d96d373a44cb80210fd87d8c1ba1
model_size_bytes: 1051
model_uuid: m-b042d96d373a44cb80210fd87d8c1ba1
prompts: null
run_id: 79ba06fdcb3d4ceb8645fcbef5baa1b8
utc_time_created: '2025-12-15 19:35:43.389217'
